API_CLIENT_BASE_URL=http://api.trade.great:8000
API_SIGNATURE_SECRET=debug
API_CLIENT_CLASS_NAME=unit-test
COMPANIES_HOUSE_API_KEY=debug
DEBUG=true
PORT=8001
SECRET_KEY=debug
SSO_PROXY_API_CLIENT_BASE_URL=http://sso.trade.great:8004/
SSO_PROXY_SIGNATURE_SECRET=api_signature_debug
SSO_PROXY_LOGIN_URL=http://sso.trade.great:8004/accounts/login/
SSO_PROXY_LOGOUT_URL=http://sso.trade.great:8004/accounts/logout/?next=http://exred.trade.great:8007
SSO_PROFILE_URL=http://profile.trade.great:8006/about/
SSO_PROXY_REDIRECT_FIELD_NAME=next
SSO_PROXY_SESSION_COOKIE=debug_sso_session_cookie
SSO_PROXY_SIGNUP_URL=http://sso.trade.great:8004/accounts/signup/
SSO_PROXY_SIGNUP_URL=http://sso.trade.great:8004/accounts/signup/
UTM_COOKIE_DOMAIN=.great
PORT=8001
DEBUG=true
GOOGLE_TAG_MANAGER_ID=GTM-NLJP5CL
CORS_ORIGIN_ALLOW_ALL=true
COMPANIES_HOUSE_CLIENT_ID=debug-client-id
COMPANIES_HOUSE_CLIENT_SECRET=debug-client-secret
SECURE_HSTS_SECONDS=0
PYTHONWARNINGS=all
PYTHONDEBUG=true
SECURE_SSL_REDIRECT=false
HEALTH_CHECK_TOKEN=debug
