SECRET_KEY=debug
API_CLIENT_KEY=debug
API_CLIENT_BASE_URL=http://api.trade.great.dev
SSO_API_CLIENT_KEY=debug
SSO_API_CLIENT_BASE_URL=http://sso.trade.great.dev:8003/api/v1/
SSO_LOGIN_URL=http://sso.trade.great.dev:8003/accounts/login/
SSO_LOGOUT_URL=http://sso.trade.great.dev:8003/accounts/logout/?next=http://ui.trade.great.dev:8001
SSO_REDIRECT_FIELD_NAME=next
SSO_SESSION_COOKIE=debug_sso_session_cookie
SSO_SIGNUP_URL=http://sso.trade.great.dev:8003/accounts/signup/
PORT=8001
DEBUG=true
