API_CLIENT_BASE_URL=http://api.trade.great.dev:8000
API_CLIENT_KEY=debug
COMPANIES_HOUSE_SEARCH_URL=https://beta.companieshouse.gov.uk
DEBUG=true
FEEDBACK_FORM_URL=https://contact-us.export.great.gov.uk/feedback/directory/
PORT=8001
SECRET_KEY=debug
SSO_API_CLIENT_BASE_URL=http://sso.trade.great.dev:8003/api/v1/
SSO_API_CLIENT_KEY=debug
SSO_LOGIN_URL=http://sso.trade.great.dev:8003/accounts/login/
SSO_LOGOUT_URL=http://sso.trade.great.dev:8003/accounts/logout/?next=http://ui.trade.great.dev:8001
SSO_REDIRECT_FIELD_NAME=next
SSO_SESSION_COOKIE=debug_sso_session_cookie
SSO_SIGNUP_URL=http://sso.trade.great.dev:8003/accounts/signup/
SSO_SIGNUP_URL=http://sso.trade.great.dev:8003/accounts/signup/
PORT=8001
DEBUG=true
