SECRET_KEY=debug
API_CLIENT_KEY=debug
API_CLIENT_BASE_URL=http://debug
SSO_API_CLIENT_KEY=debug
SSO_API_CLIENT_BASE_URL=http://debug
SSO_LOGIN_URL==http://debug
SSO_REDIRECT_FIELD_NAME=next
SSO_SESSION_COOKIE=debug_sso_session_cookie
PORT=8001
DEBUG=true
