API_CLIENT_BASE_URL=http://api.trade.great:8000
API_SIGNATURE_SECRET=debug
API_CLIENT_CLASS_NAME=unit-test
COMPANIES_HOUSE_API_KEY=debug
DEBUG=true
PORT=8001
SECRET_KEY=debug
SSO_API_CLIENT_BASE_URL=http://sso.trade.great:8004/
SSO_SIGNATURE_SECRET=api_signature_debug
SSO_PROXY_LOGIN_URL=http://sso.trade.great:8004/accounts/login/
SSO_PROXY_LOGOUT_URL=http://sso.trade.great:8004/accounts/logout/?next=http://exred.trade.great:8007
SSO_PROFILE_URL=http://profile.trade.great:8006/about/
SSO_PROXY_REDIRECT_FIELD_NAME=next
SSO_SESSION_COOKIE=debug_sso_session_cookie
SSO_PROXY_SIGNUP_URL=http://sso.trade.great:8004/accounts/signup/
SSO_PROXY_SIGNUP_URL=http://sso.trade.great:8004/accounts/signup/
UTM_COOKIE_DOMAIN=.great
HEALTH_CHECK_TOKEN=debug
COMTRADE_API_TOKEN=DEBUG
RECAPTCHA_PUBLIC_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_PRIVATE_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
CONTACT_ZENDESK_URL=https://uktrade.zendesk.com/api/v2/tickets.json
CONTACT_ZENDESK_TOKEN=debug
CONTACT_ZENDESK_USER=debug
CMS_URL=http://cms.trade.great:8010
CMS_SIGNATURE_SECRET=debug
PORT=8001
DEBUG=true
FEATURE_CONTACT_US_ENABLED=true
GOOGLE_TAG_MANAGER_ID=GTM-NLJP5CL
HEADER_FOOTER_URLS_GREAT_HOME=http://exred.trade.great:8007/
HEADER_FOOTER_URLS_FAB=http://buyer.trade.great:8001
HEADER_FOOTER_URLS_SOO=http://soo.trade.great:8008
HEADER_FOOTER_URLS_CONTACT_US=http://contact.trade.great:8009/directory/
CORS_ORIGIN_ALLOW_ALL=true
COMPANIES_HOUSE_CLIENT_ID=debug-client-id
COMPANIES_HOUSE_CLIENT_SECRET=debug-client-secret
SECURE_HSTS_SECONDS=0
PYTHONWARNINGS=all
PYTHONDEBUG=true
SECURE_SSL_REDIRECT=false
FEATURE_CONTACT_US_ENABLED=true
